# InnoSoft.InventorySystem

./: .editorconfig  Directory.Build.props  InnoSoft.InventorySystem.sln  README.md
InnoSoft.InventorySystem.Infrastructure/: InnoSoft.InventorySystem.Infrastructure.csproj
InnoSoft.InventorySystem.Infrastructure/MediatR/: Command.cs  ICommand.cs
src/InnoSoft.InventorySystem.Api/: InnoSoft.InventorySystem.Api.csproj  InnoSoft.InventorySystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InnoSoft.InventorySystem.Api.Core/: DependencyScanner.cs  InnoSoft.InventorySystem.Api.Core.csproj  ServiceCollectionExtentions.cs
src/InnoSoft.InventorySystem.Api.Core/ActionFilters/: RequirePermissionAttribute.cs
src/InnoSoft.InventorySystem.Api.Core/BackgroundJobs/: NotifyLowStockOfProductsHostedService.cs
src/InnoSoft.InventorySystem.Api.Core/SwaggerOperationFilters/: LanguageFilter.cs
src/InnoSoft.InventorySystem.Api/Controllers/: AuthorizationController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
src/InnoSoft.InventorySystem.Api/Properties/: launchSettings.json
src/InnoSoft.InventorySystem.Application/: CorrelationIdAccessor.cs  CurrentUser.cs  InnoSoft.InventorySystem.Application.csproj
src/InnoSoft.InventorySystem.Application/Authentication/: AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationService.cs  TokenService.cs
src/InnoSoft.InventorySystem.Application/AutoMapperReslovers/: CurrentTranslationResolver.cs  TranslationDtoReslover.cs  TranslationEntityReslover.cs
src/InnoSoft.InventorySystem.Application/Common/: PagedQuery.cs  PagedResult.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/: CategoriesMappingProfile.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/Dtos/: CategoryAdministrationDto.cs  CategoryDto.cs  CategoryTranslationDto.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/Services/: CategoryReadService.cs  ICategoryReadService.cs
src/InnoSoft.InventorySystem.Application/Features/Categories/Validators/: CategoryTranslationDtoValidator.cs  CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/InnoSoft.InventorySystem.Application/Features/Products/: ProductsMappingProfile.cs
src/InnoSoft.InventorySystem.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/InnoSoft.InventorySystem.Application/Features/Products/Dtos/: CategoryProductCountDto.cs  ProductAdministrationDto.cs  ProductDto.cs  ProductNotificationDto.cs  ProductTranslationDto.cs
src/InnoSoft.InventorySystem.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/InnoSoft.InventorySystem.Application/Features/Products/Services/: IProductReadService.cs  ProductReadService.cs
src/InnoSoft.InventorySystem.Application/Features/Products/Validators/: CreateProductCommandValidator.cs  ProductTranslationDtoValidator.cs  UpdateProductCommandValidator.cs
src/InnoSoft.InventorySystem.Application/Localization/: AppAcceptLanguageHeaderRequestCultureProvider.cs  ILanguageService.cs  ILocalizationLanguageAccessor.cs  IWrriteTranslationDto.cs  LanguageService.cs  LocalizationLanguageAccessor.cs
src/InnoSoft.InventorySystem.Application/SignalRHubs/: ProductsHub.cs
src/InnoSoft.InventorySystem.Core/: Enums.cs
src/InnoSoft.InventorySystem.Core/Abstractions/: Entity.cs  IAuditable.cs  ICorrelationIdAccessor.cs  ICurrentUser.cs  IRepository.cs  ITranslation.cs  ITranslationRootOf.cs  IUnitOfWork.cs  IdentifiedObject.cs  TranslationBase.cs
src/InnoSoft.InventorySystem.Core/DomainAttributes/: DependencyScannerIgnoreAttribute.cs
src/InnoSoft.InventorySystem.Core/Entities/: Language.cs  Product.cs  User.cs
src/InnoSoft.InventorySystem.Core/Entities/Categories/: Category.cs  CategoryTranslation.cs
src/InnoSoft.InventorySystem.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InvalidInputException.cs
src/InnoSoft.InventorySystem.Extensions/: AppJsonSerializerExtensions.cs  EnumerableExtensions.cs
src/InnoSoft.InventorySystem.Infrastructure/: InnoSoft.InventorySystem.Infrastructure.csproj
src/InnoSoft.InventorySystem.Infrastructure/MediatR/: Command.cs  ICommand.cs  ICommandHandler.cs
src/InnoSoft.InventorySystem.Localization/: SharedResource.cs
src/InnoSoft.InventorySystem.Localization/Resources/: SharedResource.ar.resx  SharedResource.en.resx
src/InnoSoft.InventorySystem.Persistence/: DbContextDependencies.cs  EntityMapping.cs  IdentifiedObjectMapping.cs  InnoSoft.InventorySystem.Persistence.csproj  MainDbContext.cs  ModelBuilderExtensions.cs  Repository.cs  TranslationConfiguration.cs
src/InnoSoft.InventorySystem.Persistence/DataSeeds/: CategorySeeder.cs  LanguageSeeder.cs  ProductSeeder.cs
src/InnoSoft.InventorySystem.Persistence/EntitiesConfiguration/: LanguageConfiguration.cs
src/InnoSoft.InventorySystem.Persistence/EntitiesConfiguration/CategoriesConfiguration/: CategoryConfiguration.cs  CategoryTranslationConfiguration.cs
src/InnoSoft.InventorySystem.Persistence/EntitiesConfiguration/ProductsConfiguration/: ProductConfiguration.cs  ProductTranslationConfiguration.cs
src/InnoSoft.InventorySystem.Persistence/Migrations/: 20250718073722_CreateInitalDatabaseTables.Designer.cs  20250718073722_CreateInitalDatabaseTables.cs  20250718114620_AddingAlertThresholdQuantity.Designer.cs  20250718114620_AddingAlertThresholdQuantity.cs  20250719145017_LastLowStockWarningDate.Designer.cs  20250719145017_LastLowStockWarningDate.cs  MainDbContextModelSnapshot.cs
src/tests/InnoSoft.InventorySystem.Tests/: InnoSoft.InventorySystem.Tests.csproj  Test1.cs
(+10 files in other folders)
