<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoSoft.InventorySystem.Infrastructure\InnoSoft.InventorySystem.Infrastructure.csproj" />
    <ProjectReference Include="..\InnoSoft.InventorySystem.Localization\InnoSoft.InventorySystem.Localization.csproj" />
  </ItemGroup>

</Project>
