<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoSoft.InventorySystem.Application\InnoSoft.InventorySystem.Application.csproj" />
    <ProjectReference Include="..\InnoSoft.InventorySystem.Extensions\InnoSoft.InventorySystem.Extensions.csproj" />
    <ProjectReference Include="..\InnoSoft.InventorySystem.Infrastructure\InnoSoft.InventorySystem.Infrastructure.csproj" />
    <ProjectReference Include="..\InnoSoft.InventorySystem.Localization\InnoSoft.InventorySystem.Localization.csproj" />
    <ProjectReference Include="..\InnoSoft.InventorySystem.Persistence\InnoSoft.InventorySystem.Persistence.csproj" />
  </ItemGroup>

</Project>
